.main-block {   
    background: url('@img/mainpage/main-block/bg.jpg') center / cover no-repeat;
    @include adaptiveValue("padding-top", 40, 30);
    @include adaptiveValue("padding-bottom", 60, 40);
    // .main-block__container
    &__container {
    }
    // .main-block__body
    &__body {
        display: grid;
        align-items: start;
        row-gap: rem(40);
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 43, 30);
        }
        @media (min-width: $tablet) {
            grid-template-columns: 1fr percent(635, 1600);
            /*
            percent(635, 1600)
            635 - ширина блока с картинкой 
            1600 - ширина общего блока  
            */
        }
    }
    // .main-block__slider
    &__slider {
        margin: 0 rem(-30);
        padding: 0 rem(30);
    }
    // .main-block__swiper
    &__swiper {
        &:not(:last-child) {
            margin-bottom: rem(30);
        }
    }
    // .main-block__slide
    &__slide {
    }
    // .main-block__media
    &__media {
    }
    // .main-block__advantages
    &__advantages {
    }
    &__controll {
    }
}
.controll-main-block {
    display: inline-grid;
    grid-auto-flow: column;
    align-items: center;
    gap: rem(20);
    &__dotts {
        display: flex;
        gap: rem(15);
        transform: translate(0, 10%);
        .swiper-pagination-bullet {
            position: relative;
            height: rem(30);
            width: rem(15);
            cursor: pointer;
            transition: all .3s ease 0s;
            &::after {
                content: "";
                position: absolute;
                height: rem(2);
                width: 100%;
                top: 50%;
                transform: translate(0, -50%);
                background-color: #fff;
            }
            &::before {
                content: "";
                position: absolute;
                width: rem(10);
                height: rem(10);
                top: 50%;
                left: 0;
                border-radius: 50%;
                transform: translate(0, -50%);
                opacity: 0;
                background-color: $mainOrangeColor;
            }
        }
        .swiper-pagination-bullet-active {
            width: rem(30);
            &::after {
                background-color: $mainOrangeColor; 
            }
            &::before {
                opacity: 1;
                left: rem(20);
                transition: left 3s ease-in-out 0s;
            }
        }
    }
    &__fraction {
        
    }
}
.fraction-controll {
    display: flex;
    align-items: flex-end;
    font-weight: 600;
    letter-spacing: .2em;
    color: #fff;
    &__current {
        font-size: rem(24);
        color: $mainOrangeColor;
    }
    &__all {
        font-size: rem(18);
    }
}
.slide-main-block {

    // .slide-main-block__content
    &__content {
        color: #fff;
        @media (min-width: $tablet) {
            padding: 0 rem(40) 0 0;
        }
        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 60, 30);
        }
    }
    // .slide-main-block__title
    &__title {
        font-weight: 700;
        @include adaptiveValue("font-size", 36, 22, 0, 992, 320);
        line-height: math.div(46, 36);
        letter-spacing: .03em;
        &:not(:last-child) {
            margin-bottom: em(15, 36);
        }
    }
    
    // .slide-main-block__sub-title
    &__sub-title {
        @include adaptiveValue("font-size", 36, 22, 0, 992, 320);
        line-height: math.div(46, 36);
        &:not(:last-child) {
            margin-bottom: em(30, 36);
        }
    }
    // .slide-main-block__text
    &__text {
        @include adaptiveValue("font-size", 20, 16, 0, 992, 320);
        line-height: math.div(30, 20);
        color: rgba(255, 255, 255, .7);
    }
    // .slide-main-block__button
    &__button {
        @media (max-width: $mobileSmall) {
            width: 100%;
        }
    }
}
.media-main-block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: rem(15);
    // .media-main-block__image
    &__body {
        position: relative;
    }

    &__image {
        position: relative;
        &::before {
            content: "";
            position: absolute;
            bottom: 3.5%;
            right: 0;
            width: percent(423, 449);
            padding-bottom: percent(423, 449);
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 50%;
            transform: translate(percent(131, 423), 0px);
        }
        img {
            position: relative;
            max-width: 100%;
            z-index: 2;
        }
    }

    // .media-main-block__tips

    &__tips {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 5;
    }
    // .media-main-block__tip
    &__tip {
        position: absolute;
        width: rem(20);
        height: rem(20);
        cursor: pointer;
        transition: transform .3s ease 0s;
        &::before,
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 50%;
            background-color: $mainOrangeColor;
        }
        &::after {
            transform: scale(1.6);
            opacity: .5;
        }
        @media (any-hover: hover) {
            &:hover {
                transform: rotate(-180deg);
            }
            &:focus-visible {
                transform: rotate(-180deg);
                &::before,
                &::after {
                    opacity: .6;
                }
            }
        }
        span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            font-weight: 600;
            font-size: rem(20);
             
            color: #fff;

        }
        // .media-main-block__tip_1
        &_1 {
            top: percent(186, 500);
            left: percent(72, 447);
        }
        // .media-main-block__tip_2
        &_2 {
            top: percent(57, 500);
            right: percent(13, 447);
        }
        // .media-main-block__tip_3
        &_3 {
            bottom: percent(115, 500);
            right: percent(28, 447);
        }
    }
}
.advantages-main {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: rem(20);
    justify-content: space-between;
    @media (max-width: $tablet) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: rem(30);
        justify-items: center;
    }
    @media (max-width: $mobile) {
        grid-template-columns: repeat(1, 1fr);
    }
    // .advantages-main__item
    &__item {
        display: grid;
        gap: rem(17);
        text-align: center;
        max-width: rem(290);
        grid-template-rows: 77px auto;
    }
    // .advantages-main__icon
    &__icon {
        align-self: center;
    }
    // .advantages-main__text
    &__text {
        color: #fff;
        font-weight: 600;
        font-size: rem(20);
        line-height: math.div(32, 20);
    }
}
//====================================================================================================
.catalog-cards {
    @include adaptiveValue("padding-top", 100, 40);
    @include adaptiveValue("padding-bottom", 70, 40);
    // .catalog-cards__container
    &__container {
        display: grid;
        gap: rem(30);
        @media (min-width: $mobileSmall) {
            grid-template-columns: repeat(auto-fit, minmax(rem(400), 1fr));
        }
    }
    // .catalog-cards__item
    &__item {
    }
}
.item-catalog-cards {
    overflow: hidden;
    position: relative;
    min-height: 290px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, .15);
    transition: box-shadow;
    @media (any-hover: hover) {
        &:hover {
            box-shadow: 0px 4px 25px rgba(0, 0, 0, .25);
        }
    }
    // .item-catalog-cards__body
    &__body {
        position: relative;
        z-index: 2;
        @include adaptiveValue("padding", 30, 20);
        
    }
    // .item-catalog-cards__title
    &__title {
        &:not(:last-child) {
            margin-bottom: em(30, 24);
        }
    }
    // .item-catalog-cards__link-title
    &__link-title {
        display: inline-block;
        font-weight: 700;
        font-size: rem(24);
        line-height: math.div(34, 24);
        &::after {
            content: "";
            width: rem(70);
            height: rem(2);
            display: block;
            margin: rem(15) 0 0 0;
            background-color: $mainOrangeColor;
            transition: width .3s ease 0s;
        }
        @media (any-hover: hover) {
            &:hover {
                &::after {
                    width: 100%;
                }
            }
        }
    }
    // .item-catalog-cards__list
    &__list {
    }
    // .item-catalog-cards__item
    &__item {
        position: relative;
        padding: 0 0 0 rem(20);
        &::before {
            content: '';
            position: absolute;
            top: em(8, 18);
            left: 0;
            width: rem(6);
            height: rem(6);
            border-radius: 50%;
            background-color: $mainOrangeColor;
        }
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
    }
    // .item-catalog-cards__link
    &__link {
        font-size: rem(18);
        line-height: math.div(24, 18);
        @media (any-hover: hover) {
            &:hover {
               text-decoration: underline;
            }
        }
    }
    // .item-catalog-cards__image
    &__image {
        display: flex;
        width: 100%;
        align-items: flex-end;
        justify-content: flex-end;
        text-align: right;
        transform: translate(0, 8%);
        img {
            max-width: 100%;
        }
        @media (min-width: $mobileSmall) {
            position: absolute;
            height: 100%;
            top: 0;
            right: 0;    
        }
    }
}
//====================================================================================================
.hits-products {
    @include adaptiveValue("padding-top", 50, 40);
    @include adaptiveValue("padding-bottom", 120, 40);
    &_no-top {
        padding-top: 0;
    }
}
.new-products {
    @include adaptiveValue("padding-bottom", 50, 40);
}
.sale-products {
    @include adaptiveValue("padding-top", 70, 40);
    @include adaptiveValue("padding-bottom", 120, 40);
}
//====================================================================================================
.articles-module {
    @include adaptiveValue("padding-top", 70, 40);
    @include adaptiveValue("padding-bottom", 120, 40);
    // .articles-module__container
    &__container {
    }
    // .articles-module__title
    &__title {
        font-weight: 700;
        font-size: rem(36);
        line-height: math.div(46, 30);
        letter-spacing: .05em;
        &:not(:last-child) {
            margin-bottom: em(30, 30);
        }
    }
    // .articles-module__items
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(rem(290), 1fr));
        gap: rem(30);
    }
    // .articles-module__item
    &__item {
    }
}
.item-article {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease 0s;
    @media (any-hover: hover) {
        &:hover {
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2);
        }
    }
    // .item-article__image-ibg
    &__image-ibg {
        padding-bottom: percent(200, 376);
    }
    // .item-article__body
    &__body {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        padding: rem(25);
        @include adaptiveValue("padding", 25, 15)
    }
    // .item-article__title
    &__title {
        flex: 1 1 auto;
        &:not(:last-child) {
            margin-bottom: em(16, 24);
        }
    }
    // .item-article__link-title
    &__link-title {
        font-weight: 600;
        font-size: rem(20);
        line-height: math.div(34, 20);
        @media (any-hover: hover) {
            &:hover {
                text-decoration: underline;
            }
        }
    }
    // .item-article__date
    &__date {
        font-size: rem(16);
        line-height: math.div(24, 16);
        color: #ababab;
    }
}
//====================================================================================================
.products-block {
    @include adaptiveValue("margin-bottom", 120, 40);
    // .products-block__container
    &__container {
        display: grid;
        gap: rem(30);
        @media (min-width: $mobileSmall) {
            grid-template-columns: repeat(auto-fit, minmax(rem(400), 1fr));
        }
    }
    // .products-block__item
    &__item {
    }
}
.product-block {
    overflow: hidden;
    position: relative;
    min-height: 290px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, .15);
    transition: box-shadow;
    @media (any-hover: hover) {
        &:hover {
            box-shadow: 0px 4px 25px rgba(0, 0, 0, .25);
        }
    }
    
    &__body {
        position: relative;
        z-index: 2;
        @include adaptiveValue("padding", 30, 20);
        
    }
    
    &__title {
        &:not(:last-child) {
            margin-bottom: em(30, 24);
        }
    }
    &__text {
        font-size: rem(18);
        line-height: math.div(27, 18);
        &:not(:last-child) {
            margin-bottom: em(46, 18);
        }
        @media (min-width: em(710)) {
            max-width: rem(300);
            
        }
    }
    
    &__link-title {
        display: inline-block;
        font-weight: 700;
        font-size: rem(24);
        line-height: math.div(34, 24);
        &::after {
            content: "";
            width: rem(70);
            height: rem(2);
            display: block;
            margin: rem(15) 0 0 0;
            background-color: $mainOrangeColor;
            transition: width .3s ease 0s;
        }
        @media (any-hover: hover) {
            &:hover {
                &::after {
                    width: 100%;
                }
            }
        }
    }
    &__image {
        display: flex;
        width: 100%;
        align-items: flex-end;
        justify-content: flex-end;
        text-align: right;
        transform: translate(0, 8%);
        img {
            max-width: 100%;
        }
        @media (min-width: em(710)) {
            position: absolute;
            height: 100%;
            top: 0;
            right: 0;    
        }
    }
    &__button {
        @media (max-width: $mobileSmall) {
            width: 100%;
        }
    }
}